[gd_scene load_steps=9 format=3 uid="uid://dbqqdupnvapvi"]

[ext_resource type="PackedScene" uid="uid://d4ek7o4r32c2" path="res://Scenes/player.tscn" id="1_3xj3b"]
[ext_resource type="PackedScene" uid="uid://ft1r5f8t8lve" path="res://Scenes/gui_in_3d.tscn" id="1_qr44k"]
[ext_resource type="PackedScene" uid="uid://c1kbkxe0dic6f" path="res://Assets/Blockout.glb" id="2_dmqej"]
[ext_resource type="PackedScene" uid="uid://ddri64sk3ke7j" path="res://Scenes/monitor.tscn" id="3_qc2cn"]
[ext_resource type="FontFile" uid="uid://c5h03awht4fuf" path="res://UI/7segment.ttf" id="4_3jtoq"]

[sub_resource type="Environment" id="Environment_j4f23"]
background_mode = 1
background_color = Color(0.226707, 0.226707, 0.226707, 1)
ambient_light_color = Color(0.622082, 0.264741, 0.561545, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ksoym"]
font = ExtResource("4_3jtoq")
font_size = 36

[sub_resource type="FontVariation" id="FontVariation_tyelc"]
base_font = ExtResource("4_3jtoq")
spacing_glyph = 10

[node name="World3D" type="Node3D"]

[node name="GUI in 3D" parent="." instance=ExtResource("1_qr44k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98908, 3.055, -0.00825927)

[node name="Player" parent="." instance=ExtResource("1_3xj3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56947, 3.29699, 0.103128)

[node name="Blockout" parent="." instance=ExtResource("2_dmqej")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j4f23")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.102044, 0.449002, -0.887685, 0.473427, 0.806729, 0.353631, 0.874902, -0.384168, -0.294892, -3.31199, 3.19832, 1.17216)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 42.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 42.0

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Panel"]
visible = false
layout_direction = 3
layout_mode = 0
offset_left = -19.34
offset_top = -5.0
offset_right = 19.0
offset_bottom = 44.0
text = "$"
label_settings = SubResource("LabelSettings_ksoym")
horizontal_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/Panel"]
clip_contents = false
layout_mode = 0
offset_left = 5.0
offset_right = 325.0
offset_bottom = 40.0
mouse_force_pass_scroll_events = false
theme_override_fonts/normal_font = SubResource("FontVariation_tyelc")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "8888786888"
scroll_active = false

[node name="Monitor" parent="." instance=ExtResource("3_qc2cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46673, 3.22242, 0.156736)
