[gd_scene load_steps=9 format=3 uid="uid://va6dkt2un8jn"]

[ext_resource type="Script" path="res://Scripts/game_end.gd" id="1_55pvt"]
[ext_resource type="StyleBox" path="res://UI/new_style_box_empty.tres" id="1_j6ee2"]
[ext_resource type="LabelSettings" uid="uid://52cs4c1j4hxf" path="res://UI/bigtext_stock_ui.tres" id="2_carxh"]
[ext_resource type="FontFile" uid="uid://cvqfn4qko66xe" path="res://UI/Sixtyfour-Regular-VariableFont_BLED,SCAN.ttf" id="3_pqeqq"]

[sub_resource type="FontVariation" id="FontVariation_60gpu"]
base_font = ExtResource("3_pqeqq")
spacing_glyph = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uancg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.803922, 1, 0.741176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm64e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12lgq"]

[node name="GameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55pvt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.0
offset_right = 231.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_j6ee2")

[node name="YouLasted" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You kept the market
afloat for %s months"
label_settings = ExtResource("2_carxh")
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.67
theme_override_styles/panel = ExtResource("1_j6ee2")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_60gpu")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxFlat_uancg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jm64e")
text = "TRY AGAIN?"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_12lgq")
