[gd_scene load_steps=4 format=3 uid="uid://ch17qdupy6vqs"]

[ext_resource type="Script" path="res://Scripts/cursor_ui.gd" id="1_rgmm4"]
[ext_resource type="Texture2D" uid="uid://b6o4q3mc7tse6" path="res://UI/LargeCrosshair.png" id="1_tqxae"]
[ext_resource type="LabelSettings" uid="uid://cdjyyw2uixi1j" path="res://UI/smalltext_crosshair_ui.tres" id="2_isfav"]

[node name="PlayerCharacterUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rgmm4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Crosshair" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_tqxae")
expand_mode = 1

[node name="ActionPrompt" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Something"
label_settings = ExtResource("2_isfav")
vertical_alignment = 1

[node name="Prompts" type="Control" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Prompts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuyPrompt" type="Label" parent="HBoxContainer/Prompts/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[E to Buy stock]"
label_settings = ExtResource("2_isfav")
vertical_alignment = 2

[node name="SellPrompt" type="Label" parent="HBoxContainer/Prompts/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[R to Sell stock]"
label_settings = ExtResource("2_isfav")
