[gd_scene load_steps=5 format=3 uid="uid://c8bmfd2hy7x7g"]

[ext_resource type="Script" path="res://Scripts/stock_graph.gd" id="1_6jq88"]
[ext_resource type="LabelSettings" uid="uid://lmn6504622a5" path="res://UI/bigtext_stock_ui.tres" id="1_nihkq"]
[ext_resource type="Script" path="res://Scripts/stock_ui.gd" id="1_pvf3b"]
[ext_resource type="LabelSettings" uid="uid://domfgk04wfyk7" path="res://UI/smalltext_stock_ui.tres" id="3_6odb4"]

[node name="StockUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvf3b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StockNameContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/StockNameContainer"]
layout_mode = 2

[node name="StockName" type="Label" parent="MarginContainer/VBoxContainer/StockNameContainer"]
layout_mode = 2
text = "Detcla"
label_settings = ExtResource("1_nihkq")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StockGraph" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_6jq88")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="BuyPriceLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Buy Price:"
label_settings = ExtResource("3_6odb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyPriceNumber" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "300"
label_settings = ExtResource("3_6odb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellPriceLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sell Price:"
label_settings = ExtResource("3_6odb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellPriceNumber" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "200"
label_settings = ExtResource("3_6odb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitsOwnedLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Units Owned:"
label_settings = ExtResource("3_6odb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitsOwnedNumber" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "104"
label_settings = ExtResource("3_6odb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitsPerTransactionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Evaluation"
label_settings = ExtResource("3_6odb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitsPerTransactionNumber" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "20"
label_settings = ExtResource("3_6odb4")
horizontal_alignment = 1
vertical_alignment = 1
